# py_generate_vs_project

./: .gitignore  README.md  main.py  py_generate_vs_project.json
models/: Makefile  gitignore.txt  main.cpp  main.hpp  module.cpp  module.hpp  vs2010.sln  vs2010.vcxproj  vs2010.vcxproj.filters  vs2026.slnx
models/old/: _bash.bat  conmanip.hpp  gtest.OLD.h  gtest.h  main.CONSOLE.cpp  main.WINDOWS.cpp  main.hpp  vcpkg_releasedev.targets  vs2008.gtest.vcproj  vs2008.sln  vs2008.vcproj  vs2010.gtest.vcxproj  vs2010.gtest.vcxproj.ORIGINAL  vs2010.gtest.vcxproj.filters  vs2010.sln  vs2010.vcxproj  vs2010.vcxproj.ORIGINAL  vs2010.vcxproj.filters
paercebal/: configuration.py  file_system.py  file_text.py  main_dialog.py  project_data.py  user_data.py
